# mobile-coding-challenge

./: .gitignore  Cartfile  Cartfile.resolved  Podfile  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mobilecodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simo/recylerviewjsonexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/psisoft/codechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecodingchallenge/: MainActivity.kt
app/src/main/java/com/example/mobilecodingchallenge/Adapter/: GitHubRepoRecycleAdapter.kt
app/src/main/java/com/example/mobilecodingchallenge/Controller/: MainActivity.kt
app/src/main/java/com/example/mobilecodingchallenge/Lib/ServiceSupport/: Endpoint.kt  MoshiRequest.kt  ServiceResult.kt
app/src/main/java/com/example/mobilecodingchallenge/Model/: GitHubRepo.kt
app/src/main/java/com/example/mobilecodingchallenge/Services/: WebSericeEndpoint.kt  WebService.kt
app/src/main/java/com/simo/recylerviewjsonexample/: ExampleAdapter.java  ExampleItem.java  MainActivity.java
app/src/main/java/io/psisoft/codechallenge/: MainActivity.java  Settings.java  Trending.java
app/src/main/java/io/psisoft/codechallenge/adapter/: RepositoryAdapter.java  RepositoryViewHolder.java
app/src/main/java/io/psisoft/codechallenge/api/: ApiHelper.java  ApiService.java  NetworkState.java  Status.java
app/src/main/java/io/psisoft/codechallenge/model/: GithubRepository.java  GithubRepositoryOwner.java  GithubResponse.java
app/src/main/java/io/psisoft/codechallenge/service/: ApiHelper.java  ApiService.java
app/src/main/java/io/psisoft/codechallenge/ui/: MainActivity.java  RepositoryViewModel.java  Settings.java  Trending.java
app/src/main/java/io/psisoft/codechallenge/util/: RepositoryDataSource.java  RepositoryDataSourceFactory.java
app/src/main/java/io/psisoft/codechallenge/utils/: RepositoryDataSource.java  RepositoryDataSourceFactory.java
app/src/main/res/drawable/: background_toolbar.xml  border.xml  nav_item_background.xml  splash.xml  state_navigation_item.xml
app/src/main/res/drawable-v21/: nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  example_item.xml  fragment_settings.xml  fragment_trending.xml  githubrepo_list_item.xml  repository_item_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobilecodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/simo/recylerviewjsonexample/: ExampleUnitTest.java
app/src/test/java/io/psisoft/codechallenge/: ExampleUnitTest.java
mobile-coding-challenge-unit-tests/: MostStarredGithubReposJSONTests.swift  ShortValueOfIntTests.swift
mobile-coding-challenge.xcodeproj/: project.pbxproj
(+37 files in other folders)
