<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/repoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Repository name"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/repoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repository description"
            android:textColor="@android:color/black"
            android:textSize="20sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/repoAvatarImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/repoOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="owner"
                android:layout_marginLeft="5dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/star" />
            <TextView
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.1k" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>